lib/
 в”њв”Ђв”Ђ app/
 в”‚    в”њв”Ђв”Ђ app.dart
 в”‚    в”њв”Ђв”Ђ routes.dart
 в”‚    в””в”Ђв”Ђ theme.dart
 в”‚
 в”њв”Ђв”Ђ core/
 в”‚    в”њв”Ђв”Ђ constants/
 в”‚    в”њв”Ђв”Ђ network/
 в”‚    в”њв”Ђв”Ђ storage/
 в”‚    в”њв”Ђв”Ђ widgets/
 в”‚    в”њв”Ђв”Ђ utils/
 в”‚    в””в”Ђв”Ђ errors/
 в”‚
 в”њв”Ђв”Ђ features/
 в”‚    в”њв”Ђв”Ђ auth/
 в”‚    в”‚    в”њв”Ђв”Ђ data/
 в”‚    в”‚    в”‚    в”њв”Ђв”Ђ models/
 в”‚    в”‚    в”‚    в”њв”Ђв”Ђ datasource/
 в”‚    в”‚    в”‚    в””в”Ђв”Ђ repositories/
 в”‚    в”‚    в”‚
 в”‚    в”‚    в”њв”Ђв”Ђ domain/
 в”‚    в”‚    в”‚    в”њв”Ђв”Ђ entities/
 в”‚    в”‚    в”‚    в”њв”Ђв”Ђ repositories/
 в”‚    в”‚    в”‚    в””в”Ђв”Ђ usecases/
 в”‚    в”‚    в”‚
 в”‚    в”‚    в””в”Ђв”Ђ presentation/
 в”‚    в”‚         в”њв”Ђв”Ђ screens/
 в”‚    в”‚         в”њв”Ђв”Ђ widgets/
 в”‚    в”‚         в””в”Ђв”Ђ controllers/
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ home/
 в”‚    в”њв”Ђв”Ђ products/
 в”‚    в”њв”Ђв”Ђ cart/
 в”‚    в”њв”Ђв”Ђ orders/
 в”‚    в””в”Ђв”Ђ profile/
 в”‚
 в””в”Ђв”Ђ main.dart